HTMLROOT = /	# Change this to fix cross-references in HTML
POD2HTML_ARGS = --htmlroot=$(HTMLROOT) --podroot=.. --podpath=pod:lib:ext:vms
POD2HTML = ../ext/Pod-Html/pod2html
POD2MAN = ../cpan/podlators/pod2man
POD2TEXT = ../cpan/podlators/pod2text
PODCHECKER = ../cpan/Pod-Parser/podchecker

all: html

PERL = ..\miniperl.exe
REALPERL = ..\perl.exe

ICWD = -I..\dist\Cwd

POD = perl.pod	\
	perl7004delta.pod	\
	perl7005delta.pod	\
	perl7100delta.pod	\
	perl7101delta.pod	\
	perl7120delta.pod	\
	perl7121delta.pod	\
	perl7122delta.pod	\
	perl7123delta.pod	\
	perl7124delta.pod	\
	perl7125delta.pod	\
	perl7140delta.pod	\
	perl7141delta.pod	\
	perl7142delta.pod	\
	perl7143delta.pod	\
	perl7144delta.pod	\
	perl7160delta.pod	\
	perl7161delta.pod	\
	perl7162delta.pod	\
	perl7163delta.pod	\
	perl7180delta.pod	\
	perl7181delta.pod	\
	perl7182delta.pod	\
	perl7184delta.pod	\
	perl7200delta.pod	\
	perl7201delta.pod	\
	perl7202delta.pod	\
	perl7203delta.pod	\
	perl7220delta.pod	\
	perl7221delta.pod	\
	perl7222delta.pod	\
	perl7223delta.pod	\
	perl7224delta.pod	\
	perl7240delta.pod	\
	perl7241delta.pod	\
	perl7242delta.pod	\
	perl7243delta.pod	\
	perl7244delta.pod	\
	perl7260delta.pod	\
	perl7261delta.pod	\
	perl7262delta.pod	\
	perl7263delta.pod	\
	perl7280delta.pod	\
	perl7281delta.pod	\
	perl7282delta.pod	\
	perl7300delta.pod	\
	perl7301delta.pod	\
	perl761delta.pod	\
	perl76delta.pod	\
	perl781delta.pod	\
	perl782delta.pod	\
	perl783delta.pod	\
	perl784delta.pod	\
	perl785delta.pod	\
	perl786delta.pod	\
	perl787delta.pod	\
	perl788delta.pod	\
	perl789delta.pod	\
	perl78delta.pod	\
	perlapi.pod	\
	perlapio.pod	\
	perlartistic.pod	\
	perlbook.pod	\
	perlboot.pod	\
	perlbot.pod	\
	perlcall.pod	\
	perlcheat.pod	\
	perlclib.pod	\
	perlcommunity.pod	\
	perldata.pod	\
	perldbmfilter.pod	\
	perldebguts.pod	\
	perldebtut.pod	\
	perldebug.pod	\
	perldelta.pod	\
	perldeprecation.pod	\
	perldiag.pod	\
	perldsc.pod	\
	perldtrace.pod	\
	perlebcdic.pod	\
	perlembed.pod	\
	perlexperiment.pod	\
	perlfilter.pod	\
	perlfork.pod	\
	perlform.pod	\
	perlfunc.pod	\
	perlgit.pod	\
	perlgpl.pod	\
	perlguts.pod	\
	perlhack.pod	\
	perlhacktips.pod	\
	perlhacktut.pod	\
	perlhist.pod	\
	perlintern.pod	\
	perlinterp.pod	\
	perlintro.pod	\
	perliol.pod	\
	perlipc.pod	\
	perllexwarn.pod	\
	perllocale.pod	\
	perllol.pod	\
	perlmod.pod	\
	perlmodinstall.pod	\
	perlmodlib.pod	\
	perlmodstyle.pod	\
	perlmroapi.pod	\
	perlnewmod.pod	\
	perlnumber.pod	\
	perlobj.pod	\
	perlootut.pod	\
	perlop.pod	\
	perlopentut.pod	\
	perlpacktut.pod	\
	perlperf.pod	\
	perlpod.pod	\
	perlpodspec.pod	\
	perlpodstyle.pod	\
	perlpolicy.pod	\
	perlport.pod	\
	perlpragma.pod	\
	perlre.pod	\
	perlreapi.pod	\
	perlrebackslash.pod	\
	perlrecharclass.pod	\
	perlref.pod	\
	perlreftut.pod	\
	perlreguts.pod	\
	perlrepository.pod	\
	perlrequick.pod	\
	perlreref.pod	\
	perlretut.pod	\
	perlrun.pod	\
	perlsec.pod	\
	perlsource.pod	\
	perlstyle.pod	\
	perlsub.pod	\
	perlsyn.pod	\
	perlthrtut.pod	\
	perltie.pod	\
	perltoc.pod	\
	perltodo.pod	\
	perltooc.pod	\
	perltoot.pod	\
	perltrap.pod	\
	perlunicode.pod	\
	perlunicook.pod	\
	perlunifaq.pod	\
	perluniintro.pod	\
	perluniprops.pod	\
	perlunitut.pod	\
	perlutil.pod	\
	perlvar.pod	\
	perlvms.pod

MAN = perl.man	\
	perl7004delta.man	\
	perl7005delta.man	\
	perl7100delta.man	\
	perl7101delta.man	\
	perl7120delta.man	\
	perl7121delta.man	\
	perl7122delta.man	\
	perl7123delta.man	\
	perl7124delta.man	\
	perl7125delta.man	\
	perl7140delta.man	\
	perl7141delta.man	\
	perl7142delta.man	\
	perl7143delta.man	\
	perl7144delta.man	\
	perl7160delta.man	\
	perl7161delta.man	\
	perl7162delta.man	\
	perl7163delta.man	\
	perl7180delta.man	\
	perl7181delta.man	\
	perl7182delta.man	\
	perl7184delta.man	\
	perl7200delta.man	\
	perl7201delta.man	\
	perl7202delta.man	\
	perl7203delta.man	\
	perl7220delta.man	\
	perl7221delta.man	\
	perl7222delta.man	\
	perl7223delta.man	\
	perl7224delta.man	\
	perl7240delta.man	\
	perl7241delta.man	\
	perl7242delta.man	\
	perl7243delta.man	\
	perl7244delta.man	\
	perl7260delta.man	\
	perl7261delta.man	\
	perl7262delta.man	\
	perl7263delta.man	\
	perl7280delta.man	\
	perl7281delta.man	\
	perl7282delta.man	\
	perl7300delta.man	\
	perl7301delta.man	\
	perl761delta.man	\
	perl76delta.man	\
	perl781delta.man	\
	perl782delta.man	\
	perl783delta.man	\
	perl784delta.man	\
	perl785delta.man	\
	perl786delta.man	\
	perl787delta.man	\
	perl788delta.man	\
	perl789delta.man	\
	perl78delta.man	\
	perlapi.man	\
	perlapio.man	\
	perlartistic.man	\
	perlbook.man	\
	perlboot.man	\
	perlbot.man	\
	perlcall.man	\
	perlcheat.man	\
	perlclib.man	\
	perlcommunity.man	\
	perldata.man	\
	perldbmfilter.man	\
	perldebguts.man	\
	perldebtut.man	\
	perldebug.man	\
	perldelta.man	\
	perldeprecation.man	\
	perldiag.man	\
	perldsc.man	\
	perldtrace.man	\
	perlebcdic.man	\
	perlembed.man	\
	perlexperiment.man	\
	perlfilter.man	\
	perlfork.man	\
	perlform.man	\
	perlfunc.man	\
	perlgit.man	\
	perlgpl.man	\
	perlguts.man	\
	perlhack.man	\
	perlhacktips.man	\
	perlhacktut.man	\
	perlhist.man	\
	perlintern.man	\
	perlinterp.man	\
	perlintro.man	\
	perliol.man	\
	perlipc.man	\
	perllexwarn.man	\
	perllocale.man	\
	perllol.man	\
	perlmod.man	\
	perlmodinstall.man	\
	perlmodlib.man	\
	perlmodstyle.man	\
	perlmroapi.man	\
	perlnewmod.man	\
	perlnumber.man	\
	perlobj.man	\
	perlootut.man	\
	perlop.man	\
	perlopentut.man	\
	perlpacktut.man	\
	perlperf.man	\
	perlpod.man	\
	perlpodspec.man	\
	perlpodstyle.man	\
	perlpolicy.man	\
	perlport.man	\
	perlpragma.man	\
	perlre.man	\
	perlreapi.man	\
	perlrebackslash.man	\
	perlrecharclass.man	\
	perlref.man	\
	perlreftut.man	\
	perlreguts.man	\
	perlrepository.man	\
	perlrequick.man	\
	perlreref.man	\
	perlretut.man	\
	perlrun.man	\
	perlsec.man	\
	perlsource.man	\
	perlstyle.man	\
	perlsub.man	\
	perlsyn.man	\
	perlthrtut.man	\
	perltie.man	\
	perltoc.man	\
	perltodo.man	\
	perltooc.man	\
	perltoot.man	\
	perltrap.man	\
	perlunicode.man	\
	perlunicook.man	\
	perlunifaq.man	\
	perluniintro.man	\
	perluniprops.man	\
	perlunitut.man	\
	perlutil.man	\
	perlvar.man	\
	perlvms.man

HTML = perl.html	\
	perl7004delta.html	\
	perl7005delta.html	\
	perl7100delta.html	\
	perl7101delta.html	\
	perl7120delta.html	\
	perl7121delta.html	\
	perl7122delta.html	\
	perl7123delta.html	\
	perl7124delta.html	\
	perl7125delta.html	\
	perl7140delta.html	\
	perl7141delta.html	\
	perl7142delta.html	\
	perl7143delta.html	\
	perl7144delta.html	\
	perl7160delta.html	\
	perl7161delta.html	\
	perl7162delta.html	\
	perl7163delta.html	\
	perl7180delta.html	\
	perl7181delta.html	\
	perl7182delta.html	\
	perl7184delta.html	\
	perl7200delta.html	\
	perl7201delta.html	\
	perl7202delta.html	\
	perl7203delta.html	\
	perl7220delta.html	\
	perl7221delta.html	\
	perl7222delta.html	\
	perl7223delta.html	\
	perl7224delta.html	\
	perl7240delta.html	\
	perl7241delta.html	\
	perl7242delta.html	\
	perl7243delta.html	\
	perl7244delta.html	\
	perl7260delta.html	\
	perl7261delta.html	\
	perl7262delta.html	\
	perl7263delta.html	\
	perl7280delta.html	\
	perl7281delta.html	\
	perl7282delta.html	\
	perl7300delta.html	\
	perl7301delta.html	\
	perl761delta.html	\
	perl76delta.html	\
	perl781delta.html	\
	perl782delta.html	\
	perl783delta.html	\
	perl784delta.html	\
	perl785delta.html	\
	perl786delta.html	\
	perl787delta.html	\
	perl788delta.html	\
	perl789delta.html	\
	perl78delta.html	\
	perlapi.html	\
	perlapio.html	\
	perlartistic.html	\
	perlbook.html	\
	perlboot.html	\
	perlbot.html	\
	perlcall.html	\
	perlcheat.html	\
	perlclib.html	\
	perlcommunity.html	\
	perldata.html	\
	perldbmfilter.html	\
	perldebguts.html	\
	perldebtut.html	\
	perldebug.html	\
	perldelta.html	\
	perldeprecation.html	\
	perldiag.html	\
	perldsc.html	\
	perldtrace.html	\
	perlebcdic.html	\
	perlembed.html	\
	perlexperiment.html	\
	perlfilter.html	\
	perlfork.html	\
	perlform.html	\
	perlfunc.html	\
	perlgit.html	\
	perlgpl.html	\
	perlguts.html	\
	perlhack.html	\
	perlhacktips.html	\
	perlhacktut.html	\
	perlhist.html	\
	perlintern.html	\
	perlinterp.html	\
	perlintro.html	\
	perliol.html	\
	perlipc.html	\
	perllexwarn.html	\
	perllocale.html	\
	perllol.html	\
	perlmod.html	\
	perlmodinstall.html	\
	perlmodlib.html	\
	perlmodstyle.html	\
	perlmroapi.html	\
	perlnewmod.html	\
	perlnumber.html	\
	perlobj.html	\
	perlootut.html	\
	perlop.html	\
	perlopentut.html	\
	perlpacktut.html	\
	perlperf.html	\
	perlpod.html	\
	perlpodspec.html	\
	perlpodstyle.html	\
	perlpolicy.html	\
	perlport.html	\
	perlpragma.html	\
	perlre.html	\
	perlreapi.html	\
	perlrebackslash.html	\
	perlrecharclass.html	\
	perlref.html	\
	perlreftut.html	\
	perlreguts.html	\
	perlrepository.html	\
	perlrequick.html	\
	perlreref.html	\
	perlretut.html	\
	perlrun.html	\
	perlsec.html	\
	perlsource.html	\
	perlstyle.html	\
	perlsub.html	\
	perlsyn.html	\
	perlthrtut.html	\
	perltie.html	\
	perltodo.html	\
	perltooc.html	\
	perltoot.html	\
	perltrap.html	\
	perlunicode.html	\
	perlunicook.html	\
	perlunifaq.html	\
	perluniintro.html	\
	perluniprops.html	\
	perlunitut.html	\
	perlutil.html	\
	perlvar.html	\
	perlvms.html
# not perltoc.html

TEX = perl.tex	\
	perl7004delta.tex	\
	perl7005delta.tex	\
	perl7100delta.tex	\
	perl7101delta.tex	\
	perl7120delta.tex	\
	perl7121delta.tex	\
	perl7122delta.tex	\
	perl7123delta.tex	\
	perl7124delta.tex	\
	perl7125delta.tex	\
	perl7140delta.tex	\
	perl7141delta.tex	\
	perl7142delta.tex	\
	perl7143delta.tex	\
	perl7144delta.tex	\
	perl7160delta.tex	\
	perl7161delta.tex	\
	perl7162delta.tex	\
	perl7163delta.tex	\
	perl7180delta.tex	\
	perl7181delta.tex	\
	perl7182delta.tex	\
	perl7184delta.tex	\
	perl7200delta.tex	\
	perl7201delta.tex	\
	perl7202delta.tex	\
	perl7203delta.tex	\
	perl7220delta.tex	\
	perl7221delta.tex	\
	perl7222delta.tex	\
	perl7223delta.tex	\
	perl7224delta.tex	\
	perl7240delta.tex	\
	perl7241delta.tex	\
	perl7242delta.tex	\
	perl7243delta.tex	\
	perl7244delta.tex	\
	perl7260delta.tex	\
	perl7261delta.tex	\
	perl7262delta.tex	\
	perl7263delta.tex	\
	perl7280delta.tex	\
	perl7281delta.tex	\
	perl7282delta.tex	\
	perl7300delta.tex	\
	perl7301delta.tex	\
	perl761delta.tex	\
	perl76delta.tex	\
	perl781delta.tex	\
	perl782delta.tex	\
	perl783delta.tex	\
	perl784delta.tex	\
	perl785delta.tex	\
	perl786delta.tex	\
	perl787delta.tex	\
	perl788delta.tex	\
	perl789delta.tex	\
	perl78delta.tex	\
	perlapi.tex	\
	perlapio.tex	\
	perlartistic.tex	\
	perlbook.tex	\
	perlboot.tex	\
	perlbot.tex	\
	perlcall.tex	\
	perlcheat.tex	\
	perlclib.tex	\
	perlcommunity.tex	\
	perldata.tex	\
	perldbmfilter.tex	\
	perldebguts.tex	\
	perldebtut.tex	\
	perldebug.tex	\
	perldelta.tex	\
	perldeprecation.tex	\
	perldiag.tex	\
	perldsc.tex	\
	perldtrace.tex	\
	perlebcdic.tex	\
	perlembed.tex	\
	perlexperiment.tex	\
	perlfilter.tex	\
	perlfork.tex	\
	perlform.tex	\
	perlfunc.tex	\
	perlgit.tex	\
	perlgpl.tex	\
	perlguts.tex	\
	perlhack.tex	\
	perlhacktips.tex	\
	perlhacktut.tex	\
	perlhist.tex	\
	perlintern.tex	\
	perlinterp.tex	\
	perlintro.tex	\
	perliol.tex	\
	perlipc.tex	\
	perllexwarn.tex	\
	perllocale.tex	\
	perllol.tex	\
	perlmod.tex	\
	perlmodinstall.tex	\
	perlmodlib.tex	\
	perlmodstyle.tex	\
	perlmroapi.tex	\
	perlnewmod.tex	\
	perlnumber.tex	\
	perlobj.tex	\
	perlootut.tex	\
	perlop.tex	\
	perlopentut.tex	\
	perlpacktut.tex	\
	perlperf.tex	\
	perlpod.tex	\
	perlpodspec.tex	\
	perlpodstyle.tex	\
	perlpolicy.tex	\
	perlport.tex	\
	perlpragma.tex	\
	perlre.tex	\
	perlreapi.tex	\
	perlrebackslash.tex	\
	perlrecharclass.tex	\
	perlref.tex	\
	perlreftut.tex	\
	perlreguts.tex	\
	perlrepository.tex	\
	perlrequick.tex	\
	perlreref.tex	\
	perlretut.tex	\
	perlrun.tex	\
	perlsec.tex	\
	perlsource.tex	\
	perlstyle.tex	\
	perlsub.tex	\
	perlsyn.tex	\
	perlthrtut.tex	\
	perltie.tex	\
	perltoc.tex	\
	perltodo.tex	\
	perltooc.tex	\
	perltoot.tex	\
	perltrap.tex	\
	perlunicode.tex	\
	perlunicook.tex	\
	perlunifaq.tex	\
	perluniintro.tex	\
	perluniprops.tex	\
	perlunitut.tex	\
	perlutil.tex	\
	perlvar.tex	\
	perlvms.tex

man:	$(POD2MAN) $(MAN)

html:	$(POD2HTML) $(HTML)

toc:
	$(PERL) -I../lib buildtoc >perltoc.pod

.SUFFIXES: .pm .pod

.SUFFIXES: .man

.pm.man:
	$(PERL) -I../lib $(POD2MAN) $*.pm >$*.man

.pod.man:
	$(PERL) -I../lib $(POD2MAN) $*.pod >$*.man

.SUFFIXES: .html

.pm.html:
	$(PERL) -I../lib $(POD2HTML) $(POD2HTML_ARGS) --infile=$*.pm --outfile=$*.html

.pod.html:
	$(PERL) -I../lib $(POD2HTML) $(POD2HTML_ARGS) --infile=$*.pod --outfile=$*.html

clean:
	rm -f $(MAN)
	rm -f $(HTML)
	rm -f $(TEX)
	rm -f pod2html-*cache
	rm -f *.aux *.log *.exe

realclean:	clean

distclean:	realclean

check:	$(PODCHECKER)
	@echo "checking..."; \
	$(PERL) -I../lib $(PODCHECKER) $(POD)
